/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 100%;
}
/* COMMON */
img{
    width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.flexflex{
    display: flex;
}
ul{
    list-style-type: none;
}
/* HEADER */
.container{
    width: 100%;
    flex-direction: row;
    /* DEBUG */
    background-color:rgb(251 102 27)

}

.navbar{
    width: 70%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    height: 70px;
}

.navbar ul{
    display: flex;
}
.navbar ul li a{
    margin-right: 1em;
}

.navbar img{
    justify-self: center;
    width: 130px;
}
/* MAIN */
.main-container{
    width: 70%;
    max-width: 1200px;
    margin: 3em auto 3em;

    /* DEBUG */
    background-color: blueviolet;
    min-height: 300px;
}
.row{
    flex-wrap: wrap;
    justify-content: space-between;
}
.main-container .card .col{
    flex-direction: column;
    width: calc(100% / 3);
    margin-top: 30px;

    /* DEBUG */
    /* min-height: 50px; */
    border: 2px black dashed;
    background-color: lightgrey;
}
div.col{
    position: relative;
}
.testo{
    width: 100%;
    height: 20px;
    position: absolute;
    /* DEBUG */
    background-color: yellow;
}

/* FOOTER */
footer{
    background-color: lightcoral;
    max-width: 1200px;
    width: 100%;
}
.nav-footer{
    
    flex-direction: row;
    justify-content: space-between;
    padding-top: .8em;
    padding-bottom: .8em;
}

.linkers ul li a {
    flex-direction: row;
}

.socials ul li a {
    flex-direction: row;
}
